<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>142.0</x>
			<y>173.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>252.0</x>
			<y>172.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\r\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>' '</read>
		</transition>
	</automaton>
</structure>