<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>237.0</x>
			<y>198.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>236.0</x>
			<y>23.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>415.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>243.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>77.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>!=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>%=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>==</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>||</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/=</read>
		</transition>
	</automaton>
</structure>