<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>388.0</x>
			<y>612.0</y>
		</state>
		<state id="1" name="Binario">
			<x>753.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>489.0</x>
			<y>-67.0</y>
		</state>
		<state id="3" name="q3">
			<x>423.0</x>
			<y>123.0</y>
		</state>
		<state id="4" name="q4">
			<x>585.0</x>
			<y>118.0</y>
		</state>
		<state id="5" name="Cadenas">
			<x>800.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="6" name="Delimitadores">
			<x>388.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>384.0</x>
			<y>222.0</y>
		</state>
		<state id="8" name="q8">
			<x>605.0</x>
			<y>220.0</y>
		</state>
		<state id="9" name="Comentarios_1">
			<x>832.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>394.0</x>
			<y>326.0</y>
		</state>
		<state id="11" name="q11">
			<x>568.0</x>
			<y>327.0</y>
		</state>
		<state id="12" name="Comentarios_2">
			<x>819.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<state id="13" name="Inicio">
			<x>63.0</x>
			<y>308.0</y>
			<initial/>
		</state>
		<state id="14" name="entero">
			<x>830.0</x>
			<y>-61.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1019.0</x>
			<y>575.0</y>
			<final/>
		</state>
		<state id="16" name="hexadecimal">
			<x>750.0</x>
			<y>-150.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>975.0</x>
			<y>733.0</y>
			<final/>
		</state>
		<state id="18" name="espacios">
			<x>387.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>735.0</x>
			<y>804.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>517.0</x>
			<y>879.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>258.0</x>
			<y>917.0</y>
		</state>
		<state id="22" name="q22">
			<x>474.0</x>
			<y>1072.0</y>
		</state>
		<state id="23" name="q23">
			<x>737.0</x>
			<y>976.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>748.0</x>
			<y>1106.0</y>
		</state>
		<state id="25" name="q25">
			<x>593.0</x>
			<y>1251.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>100.0</x>
			<y>805.0</y>
		</state>
		<state id="27" name="q27">
			<x>338.0</x>
			<y>1327.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>799.0</x>
			<y>1437.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>(</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>0x</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>9</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>8</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>+</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>+</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>-</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>4</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>-</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>2</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>3</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>3</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>3</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>4</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>4</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>4</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>5</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>5</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>5</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>6</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>6</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>6</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>7</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>7</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>7</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>7</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>7</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>8</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>8</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>8</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>9</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>9</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>z</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>A</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>B</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>C</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>y</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>D</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>E</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>{</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>!</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>p</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>q</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>v</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>w</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>u</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>j</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>k</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>h</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>i</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>n</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>o</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>l</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>m</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>f</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>g</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>d</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>[</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>_</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>f</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>f</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>g</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>h</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>i</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>j</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>k</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>l</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>m</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>n</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>o</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>p</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>q</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>u</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>v</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>w</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>z</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>%=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>&amp;&amp;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>//</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>!=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>' '</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>\r\n</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>l</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>m</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>==</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>o</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>h</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>i</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>j</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>k</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>f</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>g</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>x</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>y</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>z</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>t</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>u</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>v</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>p</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>q</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\'</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>+=</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>8</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>9</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>4</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>5</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>*=</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>7</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\\</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\\</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>-=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\'</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>/=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>||</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>8</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>/</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>%</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>