<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>159.0</x>
			<y>158.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>253.0</x>
			<y>99.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>89.0</y>
		</state>
		<state id="3" name="q3">
			<x>486.0</x>
			<y>89.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>268.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="q5">
			<x>379.0</x>
			<y>227.0</y>
		</state>
		<state id="6" name="q6">
			<x>486.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>*/</read>
		</transition>
	</automaton>
</structure>