<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>217.0</x>
			<y>194.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>343.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
	</automaton>
</structure>