<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>150.0</x>
			<y>156.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>275.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>397.0</x>
			<y>156.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\\</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\\</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>UTF-8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>"</read>
		</transition>
	</automaton>
</structure>